{
  "name": "Quest Log: Mobile Adventure",
  "short_name": "QuestLog",
  "description": "Turn your daily tasks into a pixel-art RPG adventure.",
  "id": "com.questlog.mobile",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0015",
  "theme_color": "#0d0015",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/preview/kingdom.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Hero Dashboard"
    },
    {
      "src": "assets/img/preview/quests.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Quest Board"
    },
    {
      "src": "assets/img/preview/rank.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Character Stats"
    },
    {
      "src": "assets/img/preview/achievement.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Achievement Hall"
    },
    {
      "src": "assets/img/preview/kingdom.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Hero Kingdom"
    },
    {
      "src": "assets/img/preview/login.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Hero Gate"
    },
    {
      "src": "assets/img/preview/reward.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Hero Rewards"
    },
    {
      "src": "assets/img/preview/setting.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Hero Settings"
    },
    {
      "src": "assets/img/preview/shop.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Smith's Shop"
    },
    {
      "src": "assets/img/preview/sidebar.png",
      "sizes": "412x915",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sidebar"
    }
  ]
}
