{
  "name": "Quest Log: Mobile Adventure",
  "short_name": "QuestLog",
  "description": "Turn your daily tasks into a pixel-art RPG adventure.",
  "id": "com.questlog.mobile",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0015",
  "theme_color": "#0d0015",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
